# VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8
# VITE_SUPABASE_KEY=sb_publishable_uiwfTNCHTdDfTPVTgMgRgg_HblGFXQR
# VITE_SUPABASE_URL=https://brfeyclvwzcxvucgjlhl.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uiwfTNCHTdDfTPVTgMgRgg_HblGFXQR
VITE_SUPABASE_URL=https://brfeyclvwzcxvucgjlhl.supabase.co